* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

}

body {
  font-size: 1.6rem;
  background-color: #deeedb;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: .5rem;
}

header {
  background-color: #3d3d33;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1rem;
  position: relative;

  .back-button{
    position: absolute;
    left: 5rem;
  }
  .back-button:hover, img:hover{
    cursor: pointer;
  }
  div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.back{
  visibility: hidden;
  font-size: 4rem;
}

.logo-mini{
  width: 19%;
}

main{
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: space-evenly;
  position: relative;
}


h1{
  text-align: center;
  text-transform: uppercase;
}

b{
  height: fit-content;
}

.container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-wrap: wrap;
  word-wrap: break-word;
}
input, textarea, select {
  width: 100%;
  padding: 10px;
  border-radius: 1rem;
  box-sizing: border-box;
  outline: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

input, textarea, select, .sign {
  border-radius: 1rem;
  border: solid 1px ;
}
input:focus, textarea:focus, select:focus {
  border: solid 1px #55AB41;
}


.field{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

textarea{
  min-width: 100%;
  max-width: 100%;
  min-height: 50px;
  max-height: 300px;
  height: 150px;
}

.flex{
  display: flex;
}

.flex-50{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  div {
    display: flex;
    gap: 2rem;
    width: 100%;
  }
}

.form-bottom{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  div{
    flex: 1;
  }
}


.sign{
  border: solid 1px black;
  padding: 5rem;
  width: 300px;
  background-color: white;
}
.text-center{
  text-align: center;
  div{
    margin: auto;
  }
}

button{
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  transition: all 200ms;
}

.delete{
  background-color: #EC2D2D ;
  color: white;
  &:hover{
    background-color: #f16161;
    cursor: pointer;
  }
}

.add{
  background-color: #55AB41;
  color: white;
  &:hover{
    background-color: #5CBA47 ;
    cursor: pointer;
  }
}

.blue{
  background-color: #6bbbc9;
  color: white;
  &:hover{
    background-color: #8dd5e2 ;
    cursor: pointer;
  }
}

.noticeList{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.noticeItem{
  background-color: #3d3d33;
  color: white;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 200ms;
  div{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  &:hover{
    background-color: #666666;
    cursor: pointer;
  }
}


.modal-content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem 0;
  button{
    width: 30%;
  }
}

.empty{
  text-align: center;
}

@media screen and (min-width: 800px) {
  main {
    padding: 5rem 15rem;
    position: relative;
  }
  .responsive-btn{
    position: absolute;
    right: 2rem;
    top: -9rem;
    width: fit-content;
    padding: 1rem;
  }
  .responsive-container{
    flex-direction: row;
    >*{
      width: 50%;
    }
  }

  .sign{
    width: 200px;
  }

  .flex-evenly{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
  }

  button{
    width: fit-content;
    padding: 2rem;
    margin: auto;
    gap: 2rem;
  }
  .flex-50{
    justify-content: space-between;
    div{
      width: fit-content;
    }
  }

}

@media screen and (min-width: 1300px) {
  main {
    padding: 5rem 30rem;
    position: relative;
  }
  .back{
    visibility: visible;
  }

  .back-button{
    left: 10rem;
  }
  .responsive-btn{
    right: 10rem;
  }
  .form-bottom{
    flex-direction: row;
  }
}